<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <style>
            .mySlides {display:none}
            .w3-left, .w3-right, .w3-badge {cursor:pointer}
            .w3-badge {height:13px;width:13px;padding:0}
            </style>
    </head>
    <body onload="document.form1.Email.focus()">
        <section class="w-100 p-top p-s">
            <div class="container px-15 py-15 w-color">
             <div>
                 <div class="align-text p-top">
                    <span class="font-300 fonts">Who Are We?</span>
                 </div>
                 <div class="d-flex justify-between p-40">
                    <div class="p-left fonts-1 align-text">
                        <span>Sudjeev is an expert in Marketplace and Growth,<br> most recently he ran both business units at Bird,<br> which just went public. Before that, Sudjeev worked <br> on Marketplace products and jobseeker quality at <br> Ziprecruiter.</span>
                    </div>
                    <div class="fonts-1 p-right align-text">
                        <span>Nikhil is a tech delivery expert, formerly involved in <br> leading a team of 600+ engineers at Ring (acquired <br> by Amazon) reporting directly to the CTO.  Nikhil has <br> a proven track record of launching complex <br> technical products and building high-performing <br> worldwide teams. </span>
                    </div>       
             </div>
            </div>
            <div>
                <div class="d-flex justify-between-1">
                    <div class="d-flex p-top">
                        <div>
                        <img src="Photo.png" alt="">
                    </div>
                        <div class="">
                        <span class="d-block">Sudjeev Singh</span>
                        <span class="">Designation</span>
                    </div>
                    </div>
                    <div class=""> 
                    <div class="b-top">
                        <span class="w3-badge demo w3-border w3-transparent w3-hover-white b-h-w" onclick="currentDiv(1)"></span>
                        <span class="w3-badge demo w3-border w3-transparent w3-hover-white b-h-w" onclick="currentDiv(2)"></span>
                        <span class="w3-badge demo w3-border w3-transparent w3-hover-white b-h-w" onclick="currentDiv(3)"></span>
                    </div>
                    </div>
                    <div class="d-flex p-top">
                        <div class="">
                            <img src="pic.png" alt="">
                        </div>
                        <div class="">
                            <span class="d-block">Nikhil Bhardwaj</span>
                            <span class="">Designation</span>
                        </div>
                        </div>
                   
            </div>
            </div>
        </section>
        <!-- text end  -->
         
        <!-- contact  -->
        <form action="/action_page.php" name="form1">
            <div class="align-text">
                <div class="p-r-1 e-left">
            <label for="fname">Email:</label><br>
            </div>
            <div class="p-left-2">
            <input type="text" class="p-e e-h e-w" id="fname" name="fname" value=""><br>
            </div>
            <div class="p-r-1 e-left">
            <label for="lname">Name:</label><br>
            </div>
            <div class="p-left-2">
            <input type="text" class="p-e e-h e-w" id="lname" name="lname" value=""><br><br>
            </div>
            <input type="submit" value="Send" name="submit" onclick="ValidateEmail(document.form1.fname)" class="border-2 py-10 px-40">
            </div>
          </form> 
        <!-- contact end  -->
        
        <script>
            var slideIndex = 1;
            showDivs(slideIndex);
            
            function plusDivs(n) {
              showDivs(slideIndex += n);
            }
            
            function currentDiv(n) {
              showDivs(slideIndex = n);
            }
            
            function showDivs(n) {
              var i;
              var x = document.getElementsByClassName("mySlides");
              var dots = document.getElementsByClassName("demo");
              if (n > x.length) {slideIndex = 1}
              if (n < 1) {slideIndex = x.length}
              for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";  
              }
              for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" w3-white", "");
              }
              x[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " w3-white";
            }
  </script>
           <script>
            // code 
            function ValidateEmail(inputEmail)
{
var mailformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
if(inputEmail.value.match(mailformat))
{
alert("Valid email address!");
document.form1.fname.focus();
return true;
}
else
{
alert("You have entered an invalid email address!");
document.form1.fname.focus();
return false;
}
}
            </script>
            
    </body>
</html>