*,
*:before,
*:after {
    box-sizing: inherit;
}

html,
body {
    margin: 0;

}

/* container  */
.container {
    max-width: 1200px;
    margin: auto;
}

.row {
    margin: 0 -15px;
}
/* section  */
.m-s{
    margin-top: 80px;
}
.m-s-1{
    margin-top: -240px;
}
/* background color  */
.color{
    background-color: #070417;
}
/* width  */
.w-100{
    width: 100%;
}
.w-70{
    width: 90%;
}
.w-80{
    width: 80%;
}
.w-50{
    width: 60%;
}
/* image  */
.position-a{
      position: absolute;
}
.position-r{
   position: relative;
   
}
/* padding  */
.pad-bottom{
    padding-left: 1130px;
}
.pad-left{
    padding-bottom: 30%;
}
.padd{
    padding-left: 78px;
}
.p-left{
    padding-left: 120px;
}
.p-left-1{
    padding-left: 100px;
}
.text-p{
    padding-left: 30px;
}
.text-p-1{
    padding-left: 60px;
}
.py-15{
    padding-top: 15px;
    padding-bottom: 15px;
}
.py-10{
    padding-top: 10px;
    padding-bottom: 10px;
}
.p-40{
    padding-bottom:  -40px;
}
.py-300{
    margin-top: 50px;
}
.p-top-40{
    padding-top: 40px;
}
.p-top-5-1{
    padding-top: 3%;
}
.py-20{
    padding-top: 40px;
}
.p-r{
    padding-right: 28%;
}
.p-r-1{
    padding-left: -45%;
}
.p-r-2{
    padding-right: 365px;
}
.p-e{
    padding-right: 18%;
}
.px-15{
    padding-left: 15px;
    padding-right: 15px;
}
.py-15{
    padding-top: 15px;
    padding-bottom: 15px;
}
.px-40{
    padding-left: 40px;
    padding-right: 40px;
}
.px-20{
    padding-left: 30px;
    padding-right: 30px;
}
.p-top{
    padding-top: 30px;
}
.p-top-1{
    padding-top: 530px;
}
.p-top-2{
    padding-top: 10px;
}
.p-40{
    padding-top: 40px;
}
.p-img{
    padding-top: 30px;
}
.p-text{
    padding-left: 15px;
}
.p-text-1{
    padding-left: 90px;
}
.p-50{
    padding-top: 50px;
}
.pad-50{
    padding-bottom: 50px;
}
.p-d{
    padding-top: 80px;
}
.p-te{
    padding-right: 52px;
}
.p-right{
    padding-right: 35px;
}
.px-200{
    padding-left: 5px;
}
.p-70{
    padding-top: 20px;
    padding-right: 20px;
}
.px-100{
    padding-left: 600px;
}
.s-left{
    padding-left: 180px;
}
.p-r-img{
    padding-left: 60px;
}
.img-bottom{
    padding-bottom: -80px;
}
.sv-left{
    padding-left: 390px;
}
.p-g{
    padding-right: 50px;
}
.p-s{
    margin-top: 100px;
}
/* flex  */
.d-flex{
    display: flex;
}
.justify-between {
     justify-content: space-between;
 }
 .justify-between-1{
     justify-content: space-around;
 }
 /* button  */
 .login-btn{
    background: transparent;
    border: 0;
    font-weight: 600;
 
}
.login-btn-1{
    background: transparent;
        font-weight: 600;
}
/* text  */
.text-white{
    color: white;
}
/* fonts  */
.f-600{
    font-weight: 600;
}
.font-50{
    font-size: 80px;
}
.f-400{
    font-weight: 600;
}
.font-18{
    font-size: 20px;
}
.font-30{
    font-size: 35px;
}
.f-700{
    font-weight: 700;
}
.font-300{
    font-size: 300%;
}
.font-200{
    font-size: 150%;
}
.font-200-1{
    font-size: 100%;
}
.font-250{
    font-size: 280%;
}
.fonts{
    font-weight: bold;
}
.fonts-1{
    font-weight: 100;
}
.f-weight{
    font-weight: 500%;
}
/* border  */
.border{
    border-radius: 32px;
}
.border-2{
    border-radius: 32px;
    background-color: #00a0d3;
    border-width: 1px;
}
.border-5{
    border-radius: 32px;
    border-width: 1px;
}
.border-6{
    border-radius: 32px;
    background-color: white;
    border-width: 1px;
    color: black;
}
.border-1{
    border-radius: 32px;
    border-width: 2px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.border-3{
    border-radius: 35px;
    border-width: 2%;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.border-4{
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    border-radius: 20px;
}
.b-color{
  background-color: transparent;
}
/* image  */
.align-text{
    text-align: center;
}

.img-height-width{
    height: 2%;
    width: 15%;
}
.img-height{
    height: 28%;
}
.e-h{
    height: 25px;
}
.e-w{
    width: 410px;
}
.i-height{
    height: 100px;
}
.i-height-1{
    height: 20px;
}
/* color  */
.text-color{
    color: #c2c2c2;
}
.text-color-1{
    color: gray;
}
.ba-color{
    background-color: #070417;
}
.c-color{
    color: black;
}
.s-color{
    background-color: #FFFFFF;
}
.w-color{
    background-color: #F4F5F7;;
}
.color-1{
    background-color:#FFFFFF ;
}
/* height  */
.height{
    height: 350px;
}
.height-400{
    height: 400px;
}
.height-2{
    height: 250px;
}
.h-200{
    height: 280px;
}
/* accordian  */
.accordion {
    background-color: #FFFFFF;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
  }
  
  .active, .accordion:hover {
    background-color: #ccc; 
  }
  
  .panel {
    padding: 0 18px;
    display: none;
    background-color: white;
    overflow: hidden;
  }
  .e-left{
      padding-right: 390px;
  }
  .p-left-2{
      padding-right: 28px;
  }
   /* hover buttons  */
   .l-left{
       padding-left: 20px;
   }
   .d-right{
       padding-left: -130px;
   }
   /* display */
   .d-block{
       display: block;
   }
   .h-400{
       height: 370px;
   }
   .im-left{
       padding-left: -90px;
   }
   .top.p{
       padding-top: 70px;
   }

   /* bitcoin 1 */
   .bitcoin1{
    padding-left: 85%;
    margin-top: -8%;
   }
   .bitcoin2{
    padding-left: 1%;
    margin-top: -14%;
   }
   .bitcoin3{
    padding-left: 35%;
    margin-top: -2.5%;
   }
   .bitcoin4{
    padding-left: 60%;
    margin-top: -15.5%;
   }
   .top-p{
       padding-top: 40px;
   }
   .vector-left{
       padding-left: 104%;
   }
   .vector-left-1{
    padding-left: 104%;
}
.vector-left-2{
    padding-left: 104%;
}
/* on click  */
.b-h-w{
    height: 18px;
    width: 2%;
}
.b-top{
    padding-top: 50px;
}
.i-right{
    padding-left: 430px;
}
.h-c{
    height: 360px;
}
.b-img {
    background: 100%;
}